United States .............................. 0.9 4.0 12.7 81.1 1.3
Alabama ................................. 0.5 0.8 26.1 71.9 0.8
Alaska .................................. 15.7 4.7 3.7 71.2 4.6
Arizona ................................. 5.2 2.1 3.3 88.1 1.3
Arkansas ................................ 0.7 0.9 15.7 81.7 1.1
California ................................ 1.2 11.8 7.0 77.8 2.2
Colorado ................................ 1.2 2.5 4.0 90.7 1.6
Connecticut ............................... 0.3 2.6 9.8 86.1 1.1
Delaware ................................ 0.4 2.2 19.6 76.7 1.1
District of Columbia .......................... 0.3 2.8 61.1 34.5 1.3
Florida .................................. 0.4 1.8 15.2 81.6 1.0
Georgia ................................. 0.3 2.3 29.0 67.6 0.9
Hawaii .................................. 0.3 56.7 1.9 25.9 15.2
Idaho ................................... 1.4 1.1 0.5 95.8 1.3
Illinois .................................. 0.3 3.6 15.3 79.9 0.9
Indiana ................................. 0.3 1.0 8.5 89.3 0.9
Iowa ................................... 0.3 1.3 2.2 95.4 0.8
Kansas ................................. 1.0 1.9 5.9 89.8 1.5
Kentucky ................................ 0.2 0.8 7.4 90.7 0.8
Louisiana ................................ 0.6 1.3 32.6 64.8 0.7
Maine .................................. 0.6 0.8 0.6 97.3 0.8
Maryland ................................ 0.3 4.1 28.3 66.0 1.3
Massachusetts ............................. 0.3 4.0 6.4 88.3 1.1
Michigan ................................ 0.6 1.9 14.4 81.9 1.3
Minnesota ................................ 1.1 3.0 3.7 91.0 1.2
Mississippi ............................... 0.4 0.7 36.4 61.9 0.6
Missouri ................................. 0.5 1.2 11.3 85.9 1.1
Montana ................................. 6.2 0.6 0.3 91.4 1.5
Nebraska ................................ 0.9 1.4 4.1 92.7 1.0
Nevada ................................. 1.4 5.3 7.0 84.2 2.1
New Hampshire ............................ 0.2 1.4 0.8 96.8 0.8
New Jersey ............................... 0.3 6.0 14.4 78.3 1.1
New Mexico .............................. 9.8 1.3 2.1 85.4 1.4
New York ................................ 0.5 5.9 17.6 74.6 1.3
North Carolina ............................. 1.3 1.5 21.8 74.6 0.9
North Dakota .............................. 4.9 0.6 0.6 92.9 0.9
Ohio ................................... 0.2 1.2 11.6 85.9 1.1
Oklahoma ................................ 8.0 1.5 7.7 78.9 4.0
Oregon ................................. 1.4 3.4 1.7 91.4 2.1
Pennsylvania .............................. 0.2 1.9 10.3 86.9 0.8
Rhode Island .............................. 0.6 2.5 5.7 89.9 1.3
South Carolina ............................. 0.4 1.0 29.7 68.3 0.7
South Dakota ............................. 8.3 0.6 0.7 89.3 1.1
Tennessee ............................... 0.3 1.1 16.5 81.3 0.8
Texas .................................. 0.7 2.9 11.8 83.7 0.9
Utah ................................... 1.4 2.5 0.9 94.0 1.2
Vermont ................................. 0.4 0.9 0.5 97.1 1.0
Virginia ................................. 0.3 3.9 19.9 74.6 1.3
Washington ............................... 1.6 6.1 3.4 86.2 2.6
West Virginia .............................. 0.2 0.6 3.2 95.3 0.8
Wisconsin ................................ 0.9 1.8 5.8 90.7 0.9
Wyoming ................................ 2.3 0.7 0.8 95.1 1.2